# piggy-lib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
mod-adapter-legacy/: build.gradle
mod-adapter-legacy/src/main/java/is/pig/minecraft/lib/legacy/: Legacy2DRenderer.java  Legacy3DRenderer.java  LegacyInventoryManager.java  LegacyMixinCallbacks.java  LegacyModAdapter.java  LegacyNetworkDispatcher.java  LegacyPlatformEnvironment.java  LegacyPlayerController.java  LegacyScreenManager.java
mod-adapter-legacy/src/main/java/is/pig/minecraft/lib/mixin/inventory/: AbstractContainerMenuMixin.java
mod-adapter-legacy/src/main/resources/: piggy-lib.mixins.json
mod-adapter-modern/: build.gradle
mod-api-spi/: build.gradle
mod-bootstrap/: build.gradle
mod-bootstrap/src/main/java/is/pig/minecraft/lib/bootstrap/: PiggyMixinConfigPlugin.java  PiggyModBootstrap.java
mod-common/: build.gradle
src/main/java/is/pig/minecraft/lib/: I18n.java  PiggyLib.java  PiggyLibClient.java
src/main/java/is/pig/minecraft/lib/action/: AbstractAction.java  ActionCallback.java  ActionPriority.java  ActionQueue.java  ActionVerificationService.java  BulkAction.java  BulkActionCallback.java  BurstBulkAction.java  BurstController.java  IAction.java  PiggyActionQueue.java
src/main/java/is/pig/minecraft/lib/client/: PiggyColorHelper.java
src/main/java/is/pig/minecraft/lib/config/: AbstractPiggyConfigScreen.java  ConfigSyncListener.java  PiggyClientConfig.java  PiggyConfigManager.java  PiggyConfigRegistry.java
src/main/java/is/pig/minecraft/lib/features/: CheatFeature.java  CheatFeatureRegistry.java  IPiggyFeature.java  PiggyFeature.java
src/main/java/is/pig/minecraft/lib/network/: SyncConfigPayload.java
src/main/java/is/pig/minecraft/lib/placement/: BlockPlacer.java  PlacementCalculator.java  PlacementMode.java
src/main/java/is/pig/minecraft/lib/sorting/: ISorter.java
src/main/java/is/pig/minecraft/lib/ui/: AntiCheatFeedbackManager.java  AntiCheatHudOverlay.java  BlockReason.java  GenericRadialMenuScreen.java  IconQueueOverlay.java  NoCheatingModeOption.java  RadialMenuItem.java
src/main/java/is/pig/minecraft/lib/util/: ColorHelper.java  CompatibilityHelper.java  NameAnalysisUtils.java  PiggyLog.java  PiggyMessenger.java  TypeConverter.java
src/main/resources/: fabric.mod.json  piggy-lib.mixins.json
src/main/resources/assets/piggy-lib/lang/: en_us.json
src/test/java/is/pig/minecraft/lib/action/: BurstControllerTest.java
(+86 files in other folders)
