base {
	archivesName.set("piggy-lib")
}

dependencies {
	implementation project(':piggy-api')
	modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}