plugins {
    id 'fabric-loom' version '1.17.0-alpha.7' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    group = "is.pig.minecraft"
    version = "2.0.1"

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.isxander.dev/releases' }
        maven {
            name = "Terraformers"
            url = "https://maven.terraformersmc.com/"
        }
    }
}