plugins {
    id 'fabric-loom'
}

dependencies {
    implementation project(':mod-api-spi')
    minecraft "com.mojang:minecraft:1.21.2"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.18.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.106.1+1.21.2"
}
